{
  "name": "txtifier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "md5": "^2.3.0",
    "md5-file": "^5.0.0",
    "morgan": "~1.9.1",
    "node-persist": "^3.1.0",
    "node-xlsx": "^0.15.0",
    "storable": "0.0.1"
  }
}
